.Certification{
    display: flex;
    justify-content: space-evenly;
}

.certificate-item2{
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-top: 20px;
    padding-bottom: 10px;
}

.certificate-item2 a{
    text-decoration: none;
}

    @media only screen and (max-width: 688px){
        .certificate-item2{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    @media only screen and (min-width: 689px) and (max-width: 991px){
        .certificate-item2{
            grid-template-columns: repeat(2, 1fr);
        }
    }